{
  "name": "securemailscope-member1-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "vite",
    "backend": "cd .. && .\\.venv\\Scripts\\python.exe -m uvicorn app.main:app --reload",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.1.2",
    "vite": "^5.4.10",
    "vite-plugin-singlefile": "^2.3.3"
  }
}